<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MampfMobil</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="./scripts/db.js" defer></script>
  <script src="./scripts/template.js"defer></script>
  <script src="./scripts/script.js"defer></script>
  <link rel="icon" href="./icons/fav.ico" type="image/x-icon">
</head>
<body onload="init()">
  <header>
    <div class="container">
      <img src="./img/mampfmobil-tarnsparent.png" alt="">
      <nav>
        <ul>
          <li><a href="#">Start</a></li>
          <li><a href="#">Über uns</a></li>
          <li><a href="#">Leistungen</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero container">      
      <!-- <h2>Willkommen beim MampfMobil!</h2> -->
       <img src="./img/header.png" alt="">
      <p>
        Herzlich Willkommen, beim MampfMobil <br> Bitte wähle deine Bestellerung aus.
      </p>
    </section>
    <section class="local container">
      <h2>Pizzaria Fittizio</h2>
      <img src="./img/Pizzaria-Fittizio.png" alt="">

    </section>
    <section class="Food-Content container" id=Food-Content>

      <div class="dish" id="dish"></div>
      <div class="card" id="card">
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      &copy; 2025 MampfMobil. Alle Rechte vorbehalten.
    </div>
  </footer>
</body>
</html>